<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>WAP Wanderlust</title>
    <meta name="description" content="Amna ka portfolio">
    <meta name="author" content="Amna Anwar">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/layout-screens.css">
</head>

<body>
    <div id="border">

    </div>
    <div class="scroll-left" onclick="window.location = 'fyp.html';">
        <i class="material-icons">
            keyboard_arrow_left
        </i>
    </div>

    <div class="scroll-right" onclick="window.location = 'bd.html';">
        <i class="material-icons">
            keyboard_arrow_right
        </i>
    </div>

    <header id="header">
        <div class="center">
            <h1>Wap Wanderlust</h1>
            <p>This is a group start up project that my friends and I are working on for a compitition in Germany.I am involved in the production of the content for the service, along with managing and assisting in development and social media activities.</p>
            <center>
                <div id="social">
                    <a href="index.html"><i class="fas fa-home"></i></a>
                </div>
            </center>
        </div>
        <div class="scroll-down" onclick="document.querySelector('#video').scrollIntoView({ behavior: 'smooth' });">
            <i class="material-icons">
                keyboard_arrow_down
            </i>
        </div>
    </header>
    <div class="col-2-3" id="video">
        <video width="100%" autoplay controls id="video">
            <source src="vid/wap.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>
